# picoyplaca

./: README.md  picoyplaca app.apk  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/fredrueda/picoplacacamera/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/picoplaca/fredr/co/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fredrueda/picoplacacamera/: Utils.kt
app/src/main/java/com/fredrueda/picoplacacamera/model/: DelimitacionPicoPlaca.kt  Restriccion.kt
app/src/main/java/com/fredrueda/picoplacacamera/network/: ApiService.kt
app/src/main/java/com/fredrueda/picoplacacamera/repository/: RestriccionRepository.kt
app/src/main/java/com/fredrueda/picoplacacamera/view/: MainActivity.kt  MapActivity.kt
app/src/main/java/com/fredrueda/picoplacacamera/viewmodel/: RestriccionViewModel.kt
app/src/main/java/com/picoplaca/fredr/co/: AdapterBitacora.java
app/src/main/java/com/picoplaca/fredr/co/activitys/: BitacoraActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/picoplaca/fredr/co/adapters/: AdapterBitacora.java
app/src/main/java/com/picoplaca/fredr/co/models/: Plate.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  bitacora_activity.xml  bitacora_list_items.xml
app/src/main/res/raw/: armenia.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: string.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fredrueda/picoplacacamera/: ExampleUnitTest.kt
app/src/test/java/com/picoplaca/fredr/co/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
