<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Spinner para seleccionar ciudad -->
        <Spinner
            android:id="@+id/spCiudad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <!-- Campo de texto para la placa -->
        <EditText
            android:id="@+id/etPlaca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese la placa"
            android:inputType="text"
            android:layout_marginBottom="16dp" />

        <!-- Grupo de botones para seleccionar el tipo de vehículo -->
        <RadioGroup
            android:id="@+id/rgTipoVehiculo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbCarro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carro"
                android:checked="true" />

            <RadioButton
                android:id="@+id/rbMoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moto"
                android:layout_marginStart="16dp" />
        </RadioGroup>

        <!-- Botón para verificar la restricción -->
        <Button
            android:id="@+id/btnVerificar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verificar Pico y Placa"
            android:layout_marginTop="16dp" />


        <!-- Botón para ver días futuros con restricción -->
        <Button
            android:id="@+id/btnVerDias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver mis días de Pico y Placa"
            android:layout_marginTop="8dp"
            android:visibility="gone" />

        <!-- Texto para mostrar el resultado -->
        <TextView
            android:id="@+id/tvResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:layout_marginTop="16dp" />

        <ImageView
            android:id="@+id/imagenRestriccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:contentDescription="Imagen de pico y placa" />

        <Button
            android:id="@+id/btnLeerPlaca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver limites"
            android:visibility="gone"
            android:layout_marginTop="8dp" />
    </LinearLayout>
</ScrollView>
